void obchodVesnice5Hercules() {
    vObchode = true;
    while (vObchode) {
        cout << "\nVesnice 5 - Obchod pro Herculese:\n";
        cout << "Zlato: " << zlato << " | Mana: " << mana << "\n";
        cout << "+1 utok: 2 zlata (1)\n";
        cout << "+1 zivot: 4 zlata (2)\n";
        cout << "Delova rana: 2 many (3)\n";
        cout << "Odejit z obchodu: (4)\n";
        cout << "Volba: ";
        cin >> nakupVolba;

        switch (nakupVolba) {
            case 1:
                if (zlato >= 2) {
                    utok += 1;
                    zlato -= 2;
                    cout << "Zvysil sis utok na " << utok << ".\n";
                } else {
                    cout << "Nemas dostatek zlata.\n";
                }
                break;
            case 2:
                if (zlato >= 4) {
                    zivoty += 1;
                    zlato -= 4;
                    cout << "Zivoty: " << zivoty << "\n";
                } else {
                    cout << "Nemas dostatek zlata.\n";
                }
                break;
            case 3:
                if (mana >= 2) {
                    delovaRanaAktivni = true;
                    kolaDeloveRany = 2;
                    mana -= 2;
                    cout << "Aktivoval jsi Delovou ranu!\n";
                } else {
                    cout << "Nemas dostatek many.\n";
                }
                break;
            case 4:
                vObchode = false;
                pripravNaBoj();
                break;
            default:
                cout << "Neplatna volba.\n";
        }
    }
}

